# simault

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/ayedata/jvault/: JVaultApplication.java
src/main/java/com/ayedata/jvault/config/: EncryptionConfig.java  MongoConfig.java
src/main/java/com/ayedata/jvault/controller/: AdminController.java  GlobalExceptionHandler.java  SecretController.java
src/main/java/com/ayedata/jvault/model/: AllowedApp.java  AppSecret.java  VaultKey.java
src/main/java/com/ayedata/jvault/repository/: AppRegistryRepository.java  SecretRepository.java
src/main/java/com/ayedata/jvault/service/: SecretService.java  SecretVaultService.java
src/main/java/com/ayedata/jvault/util/: KeyUtils.java
src/main/java/com/ayedata/simault/: SimaultApplication.java
src/main/java/com/ayedata/simault/config/: EncryptionConfig.java  MongoConfig.java
src/main/java/com/ayedata/simault/controller/: AdminController.java  GlobalExceptionHandler.java  SecretController.java
src/main/java/com/ayedata/simault/mcp/admin/: AdminRegistryTools.java
src/main/java/com/ayedata/simault/mcp/controller/: ChatController.java
src/main/java/com/ayedata/simault/mcp/observability/: SecretHealthTools.java
src/main/java/com/ayedata/simault/mcp/vault/: SecretVaultTools.java
src/main/java/com/ayedata/simault/model/: AllowedApp.java  AppSecret.java  VaultKey.java
src/main/java/com/ayedata/simault/repository/: AppRegistryRepository.java  SecretRepository.java
src/main/java/com/ayedata/simault/service/: SecretService.java  SecretVaultService.java
src/main/java/com/ayedata/simault/util/: KeyUtils.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/ayedata/: AppTest.java
