server.port=8080

# MongoDB Config
vault.mongodb.uri=mongodb://localhost:27017
vault.mongodb.database=encryption_vault
vault.mongodb.collection=secrets

# Security Config
vault.security.kms-provider=local
vault.security.master-key-path=/Users/rankesh/Documents/visualstudio/jvault/master-key.txt
vault.security.key-alt-name=jvault-key-1

# Admin Security (API Key for registration)
vault.admin.api-key=super-secret-admin-password-123