# Make sure there are no spaces around the keys
vault.mongodb.uri=mongodb://localhost:27017
vault.mongodb.database=encryption_vault
vault.mongodb.collection=secrets
vault.security.kms-provider=local
vault.security.master-key-path=/Users/rankesh/Documents/visualstudio/jvault/master-key.txt
vault.security.key-alt-name=jvault-key-1